<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@600&display=swap');

    body {
      background-color: hsl(30, 38%, 92%);
    }
    h1 {
      font-family: 'fraunces', sans-serif;
      font-weight: 700;
    }

    p {
      font-family: 'montserrat', sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: rgb(108, 114, 137);
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .container {
      display: grid;
      background-color: white;
      position: center;
      height: 400px;
      width: 20px;
    }

    .image{
      grid-column: 1;
      grid-row: 1/4;
    }
    .content {
      grid-column: 2;
      grid-row: 1;
      background-color: white;
      padding-left: 20px;
      padding-right: 20px;
    }
    button {
      align-items: center;
      background-color: hsl(158, 36%, 37%);
      border-radius: 8px;
      border: none;
      padding-left: 20px;
      padding-right: 20px;
      width: 280px;
    }

  </style>
</head>
<body>
<div class="container">
<div class="image"><img src="image-product-desktop.jpg" alt="Product image" height="414px" width="300"></div>
<div class="content"><p>P E R F U M E</p>
  <h1>Gabrielle Essence Eau De Parfum</h1>

<p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
  Perfumer-Creator for the House of CHANEL.</p>

<h1 style="color: hsl(158, 36%, 37%)">$149.99</h1> <p style="text-decoration: line-through">$169.99</p>
  <button>
    <a href="">
        <p style="color: white"><img src="icon-cart.svg" alt="cart image">&nbsp;Add to Cart </p>
    </a>
  </button>
  <br><br>
</div>
</div>
  <footer>
    <p>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.americanapple.io">AmericanAppleIO</a>.
  </p>
  </footer>
</body>
</html>